.grid {
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  text-align: center;
}
.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.tech span{
  font-size: 20px;
}
.tech img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  filter: invert(38%) sepia(98%) saturate(367%) hue-rotate(196deg) brightness(98%) contrast(95%);
}
.row{
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  background-color: #0e0e0e;
 
}
.skills-heading {
  display: flex;
  justify-content: center;
  color: #95A1F9;
  align-items: center;
  font-size: 5rem;
  padding-bottom: 8vh;
  text-align: center;
  font-style: bold;
}
